<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/image5"
    tools:context="com.example.henry.abaglobal.Image5">

    <!-- TODO: Update blank fragment layout -->
</ImageView>
